# CementFF4 Zn-enabled force-field include generated by pyCSH
# Zn parameters from CementFF4 supplementary information, Tables S1-S7.
group ca type 1
group Si type 2
group Osicore type 3
group Osishell type 4
group Ow type 5
group Ooh type 6
group Hw type 7
group Hoh type 8
group Zn type 9

group cores type 3
group shells type 4
group noWater type 1 2 3 4 9
group water type 5 7

pair_style  hybrid/overlay  buck/coul/long 10  buck/coul/long/cs  10  nm/cut/coul/long 10 lj/cut/tip4p/long 5 7 2 1 0.1546 10 10

pair_coeff      1      1     lj/cut/tip4p/long 0.0 0.0
pair_coeff      1      2     lj/cut/tip4p/long 0.0 0.0
pair_coeff      1      3     lj/cut/tip4p/long 0.0 0.0
pair_coeff      1      4     buck/coul/long 2152.3566 0.309227  0.099440
pair_coeff      1      5     lj/cut/tip4p/long 9.84634e-3 2.996
pair_coeff      1      6     lj/cut/tip4p/long 0.00199146 3.385 3.12655
pair_coeff      1      7     lj/cut/tip4p/long 0.0 0.0
pair_coeff      1      8     lj/cut/tip4p/long 0.0 0.0
pair_coeff      1      9     lj/cut/tip4p/long 0.0 0.0

pair_coeff      2      2     lj/cut/tip4p/long 0.0 0.0
pair_coeff      2      3     lj/cut/tip4p/long 0.0 0.0
pair_coeff      2      4     buck/coul/long 1283.9 0.3205 10.66
pair_coeff      2      5     buck/coul/long 1283.556 0.3202 10.66
pair_coeff      2      6     buck/coul/long 983.5 0.3255 10.66
pair_coeff      2      7     lj/cut/tip4p/long 0.0 0.0
pair_coeff      2      8     lj/cut/tip4p/long 0.0 0.0
pair_coeff      2      9     lj/cut/tip4p/long 0.0 0.0

pair_coeff      3      3     lj/cut/tip4p/long 0.0 0.0
pair_coeff      3      4     buck/coul/long/cs 0 1 0
pair_coeff      3      5     lj/cut/tip4p/long 0.0 0.0
pair_coeff      3      6     lj/cut/tip4p/long 0.0 0.0
pair_coeff      3      7     lj/cut/tip4p/long 0.0 0.0
pair_coeff      3      8     lj/cut/tip4p/long 0.0 0.0
pair_coeff      3      9     lj/cut/tip4p/long 0.0 0.0

pair_coeff      4      4     buck/coul/long 22764.3 0.149 27.88
pair_coeff      4      5     buck/coul/long 22764.3 0.149 28.92
pair_coeff      4      6     buck/coul/long 22764.3 0.149 13.94
pair_coeff      4      7     buck/coul/long 512  0.2500  0.0000
pair_coeff      4      8     nm/cut/coul/long 0.0073 2.71 9 6
pair_coeff      4      9     buck/coul/long 499.60 0.3595 0.00

pair_coeff      5      5     lj/cut/tip4p/long 0.008031 3.1589
pair_coeff      5      6     lj/cut/tip4p/long 0.012299878 3.28945
pair_coeff      5      7     lj/cut/tip4p/long 0 0
pair_coeff      5      8     nm/cut/coul/long 0.055556 2 9 6
pair_coeff      5      9     lj/cut/tip4p/long 7.3425e-03 3.15845

pair_coeff      6      6     lj/cut/tip4p/long 0.018910874 3.42
pair_coeff      6      7     lj/cut/tip4p/long 0.0 0.0
pair_coeff      6      8     nm/cut/coul/long 0.0073 2.71 9 6
pair_coeff      6      9     buck/coul/long 370.00 0.3595 0.00

pair_coeff      7      7     lj/cut/tip4p/long 0.0 0.0
pair_coeff      7      8     lj/cut/tip4p/long 0.0 0.0
pair_coeff      7      9     lj/cut/tip4p/long 0.0 0.0

pair_coeff      8      8     lj/cut/tip4p/long 0.0 0.0
pair_coeff      8      9     lj/cut/tip4p/long 0.0 0.0
pair_coeff      9      9     lj/cut/tip4p/long 0.0 0.0

bond_style hybrid  harmonic morse
bond_coeff   1 harmonic   37.5 0
bond_coeff   2 harmonic 9.7563 0.9572
bond_coeff   3 morse 7.0525     3.1749     0.942

angle_style harmonic
angle_coeff 1 1.19245 104.52
angle_coeff 2 7.74815 109.47000
angle_coeff 3 7.74815 141.50000
angle_coeff 4 0.1 105.0
angle_coeff 5 0.1 109.0

kspace_style pppm/tip4p 1e-4
fix 1 water shake 1e-4 150 0 b 2 a 1
